feynman/CreateNew.xaml

<Window x:Class="feynman.CreateNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:feynman"
        mc:Ignorable="d"
        Title="Create New Account" Height="347.643" Width="373.698">
    <Grid Background="#FF1D3B5F">

        <TextBox x:Name="tbAccountName" HorizontalAlignment="Left" Height="23" Margin="104,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Account Name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="26" Width="95" Foreground="White"/>
        <StackPanel x:Name="panEntries" Margin="10,52,8,50" Background="#FF1374B8" Grid.ColumnSpan="2">
            <StackPanel x:Name="panEntry" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="332" Orientation="Horizontal" Margin="6,10,0,0">
                <TextBox x:Name="tbKey" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Text="email:" Uid="key"/>
                <TextBox x:Name="tbValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Uid="value"/>
                <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Center" Width="59" Margin="5,10,0,10" Height="22" Click="btnRemove_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnAdd" Content="Add Entry" VerticalAlignment="Top" Margin="0,18,8,0" Height="29" Click="btnAdd_Click" HorizontalAlignment="Right" Width="89" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,0,8,10" HorizontalAlignment="Right" Width="89" Height="29" VerticalAlignment="Bottom" Click="btnSave_Click" Grid.Column="1"/>

    </Grid>
</Window>
