feynman/MainWindow.xaml

<Window x:Class="feynman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:feynman"
        mc:Ignorable="d" Height="567.549" Width="2029.636" ResizeMode="NoResize" Topmost="True">
    <Grid x:Name="grdMain" Background="#FF0D276C" Margin="0,0,-8,0" Height="1398" VerticalAlignment="Top">
        <StackPanel x:Name="panEntry" Height="31" VerticalAlignment="Top" Orientation="Horizontal" Margin="509,467,0,0" HorizontalAlignment="Left" Width="441">
            <TextBox x:Name="tbKey" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="1.241,-3.264" Margin="10,5,0,0" HorizontalAlignment="Left" Width="150" FontSize="15" FontFamily="Calibri" Uid="key"/>
            <TextBox x:Name="tbValue" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="1.241,-3.264" Margin="10,5,0,0" HorizontalAlignment="Left" Width="150" FontSize="15" FontFamily="Calibri" Uid="value"/>
            <Button x:Name="btnRemove" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="10,5,0,0" Height="22" FontFamily="Calibri" FontSize="15" BorderThickness="2" Background="#FF8EA5F7" BorderBrush="#FF283C80"/>
        </StackPanel>
        <StackPanel x:Name="panMain" HorizontalAlignment="Left" Height="434" Margin="10,10,0,0" VerticalAlignment="Top" Width="472" Background="#FF1B1F46">
            <Label x:Name="lblSelectAccount" Content="Select Account:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" FontFamily="Calibri" Foreground="#FFFFE6E6" Margin="5,0,0,0" Height="36" FontSize="22"/>
            <ComboBox x:Name="cbxAccNames" VerticalAlignment="Top" Height="35" FontSize="22" FontFamily="Calibri" SelectionChanged="cbxAccNames_SelectionChanged" IsReadOnly="True" FontWeight="Bold" Foreground="#FF0A0A0A" BorderBrush="White" BorderThickness="2" Background="{x:Null}" Margin="19,10,19,0"/>
            <StackPanel Height="270" VerticalAlignment="Top" x:Name="panCreds" Margin="20,20,20,0">

                <Button x:Name="btnValueCopy" Content="Value" HorizontalAlignment="Center" VerticalAlignment="Center" Width="333" Click="btnEditAccount_Click" Height="28" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="15" BorderThickness="2" BorderBrush="#FF283C80" Margin="56,5,43,5" Foreground="Black"/>

            </StackPanel>
            <StackPanel Height="60" VerticalAlignment="Top" x:Name="panCreds_Copy" Margin="20,0,19,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="417">
                <Button x:Name="btnCreateAccount" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="btnCreateAccount_Click" Height="40" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="20" BorderThickness="2" BorderBrush="#FF283C80" Margin="0,10,0,0"/>
                <Button x:Name="btnEditAccount" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="btnEditAccount_Click" Height="40" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="20" BorderThickness="2" BorderBrush="#FF283C80" Margin="10,10,0,0"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="40" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="20" BorderThickness="2" BorderBrush="#FF283C80" Margin="10,10,0,0" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="panEdit" HorizontalAlignment="Left" Height="434" Margin="509,10,0,0" VerticalAlignment="Top" Width="507" Background="#FF1B1F46">
            <StackPanel Height="90" Margin="20,0" VerticalAlignment="Center">
                <Label x:Name="lblAccountName" Content="Account Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" FontFamily="Calibri" Foreground="#FFFFE6E6" Height="36" FontSize="22" Margin="-1,0,0,0"/>
                <TextBox x:Name="tbAccountName" Height="35" TextWrapping="Wrap" Text="TextBox" Margin="38,10,39,0" FontSize="22" FontFamily="Calibri"/>
            </StackPanel>
            <StackPanel Height="260" VerticalAlignment="Top" x:Name="panCreate" Background="#FF3158C1" Margin="20,20,20,0"/>
            <StackPanel x:Name="panEditControls" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="264" Orientation="Horizontal" Margin="20,5,0,0">
                <Button x:Name="btnBack" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="40" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="20" BorderThickness="2" BorderBrush="#FF283C80" Margin="0,10,0,0" Click="btnBack_Click"/>
                <Button x:Name="btnAddEntry" Content="Add Entry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Click="btnAddEntry_Click" Height="40" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="20" BorderThickness="2" BorderBrush="#FF283C80" Margin="10,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="panPassword" Height="434" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1030,10,0,0" Width="477" Orientation="Vertical" Background="#FF1B1F46">
            <Label FontFamily="Calibri" x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="324" Foreground="White" Height="37" FontSize="22"/>
            <TextBox x:Name="tbPassword" TextWrapping="Wrap" Width="423" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,20,26,0" Height="35" FontSize="22" FontFamily="Calibri"/>
            <Button x:Name="btnPassword" Content="Go" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="40" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="20" BorderThickness="2" BorderBrush="#FF283C80" Margin="112,20,112,0" Click="btnPassword_Click"/>
        </StackPanel>
        <StackPanel x:Name="panCreatePassword" Height="434" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1532,10,0,0" Width="477" Orientation="Vertical" Background="#FF1B1F46">
            <Label FontFamily="Calibri" x:Name="lblNewPassword" Content="Enter New Password:" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="238" Foreground="White" Height="37" FontSize="22"/>
            <TextBox x:Name="tbCreatePassword" TextWrapping="Wrap" Width="214" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,20,50,0" Height="35" FontSize="22" FontFamily="Segoe UI Semibold" IsInactiveSelectionHighlightEnabled="True"/>
            <Label FontFamily="Calibri" x:Name="lblNewPasswordRepeat" Content="Repeat Password:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="324" Foreground="White" Height="35" FontSize="22"/>
            <TextBox x:Name="tbCreatePasswordRepeat" TextWrapping="Wrap" Width="214" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="136,20,127,0" Height="35" FontSize="22" FontFamily="Segoe UI Semibold"/>
            <Button x:Name="btnCreatePassword" Content="Go" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="40" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="20" BorderThickness="2" BorderBrush="#FF283C80" Margin="188,20,189,0" Click="btnCreatePassword_Click"/>
            <TextBlock x:Name="tbPasswordHint" TextWrapping="Wrap" Text="Your password needs to be made up of four words for security reasons" FontFamily="Calibri" FontSize="22" Foreground="White" TextAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
