feynman/MainWindow.xaml

<Window x:Class="feynman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:feynman"
        mc:Ignorable="d"
        Title="Feynman Password Manager" Height="485.549" Width="1069.636" Closing="Window_Closing">
    <Grid x:Name="grdMain" Background="#FF0D276C" Margin="0,0,-8,-2">
        <StackPanel x:Name="panEntry" Height="40" VerticalAlignment="Top" Orientation="Horizontal" Margin="548,480,0,0" HorizontalAlignment="Left" Width="441">
            <TextBox x:Name="tbKey" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="1.241,-3.264" Margin="10,10,0,0" HorizontalAlignment="Left" Width="150" FontSize="16" FontFamily="Calibri" Uid="key"/>
            <TextBox x:Name="tbValue" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="1.241,-3.264" Margin="10,10,0,0" HorizontalAlignment="Left" Width="150" FontSize="16" FontFamily="Calibri" Uid="value"/>
            <Button x:Name="btnRemove" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="10,10,0,0" Height="23" FontFamily="Calibri" FontSize="14" BorderThickness="2" Background="#FF8EA5F7" BorderBrush="#FF283C80"/>
        </StackPanel>
        <StackPanel x:Name="panMain" HorizontalAlignment="Left" Height="434" Margin="10,10,0,0" VerticalAlignment="Top" Width="472" Background="#FF1B1F46">
            <ComboBox x:Name="cbxAccNames" VerticalAlignment="Top" Height="41" FontSize="16" FontFamily="Segoe UI Semibold" SelectionChanged="cbxAccNames_SelectionChanged" IsReadOnly="True" FontWeight="Bold" Foreground="#FF0A0A0A" BorderBrush="White" BorderThickness="2" Background="{x:Null}" Margin="19,20,19,0"/>
            <StackPanel Height="270" VerticalAlignment="Top" x:Name="panCreds" Margin="20,20,20,0">

                <Button x:Name="btnValueCopy" Content="Value" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Click="btnEditAccount_Click" Height="31" Background="{x:Null}" FontFamily="Calibri" FontSize="16" BorderThickness="2" BorderBrush="White" Margin="68,5" Foreground="White"/>

            </StackPanel>
            <StackPanel Height="60" VerticalAlignment="Top" x:Name="panCreds_Copy" Margin="20,0,19,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="417">
                <Button x:Name="btnCreateAccount" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="btnCreateAccount_Click" Height="40" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="20" BorderThickness="2" BorderBrush="#FF283C80" Margin="0,10,0,0"/>
                <Button x:Name="btnEditAccount" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="btnEditAccount_Click" Height="40" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="20" BorderThickness="2" BorderBrush="#FF283C80" Margin="10,10,0,0"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="40" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="20" BorderThickness="2" BorderBrush="#FF283C80" Margin="10,10,0,0" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="panEdit" HorizontalAlignment="Left" Height="434" Margin="509,10,0,0" VerticalAlignment="Top" Width="507" Background="#FF1B1F46">
            <StackPanel Height="64" Margin="0">
                <Label x:Name="lblAccountName" Content="Account Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" FontFamily="Calibri" Foreground="#FFFFE6E6" Margin="5,0,0,0" Height="22"/>
                <TextBox x:Name="tbAccountName" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="265" FontFamily="Calibri" FontSize="22" Background="{x:Null}" Foreground="#FFFFF5F5" BorderBrush="#FF395ABD" BorderThickness="2" Margin="20,0,19,0" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="270" VerticalAlignment="Top" x:Name="panCreate" Background="#FF3158C1" Margin="20,20,20,0"/>
            <StackPanel x:Name="panEditControls" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="264" Orientation="Horizontal" Margin="20,0,0,0">
                <Button x:Name="btnBack" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="40" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="20" BorderThickness="2" BorderBrush="#FF283C80" Margin="0,10,0,0" Click="btnBack_Click"/>
                <Button x:Name="btnAddEntry" Content="Add Entry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Click="btnAddEntry_Click" Height="40" Background="#FF8EA5F7" FontFamily="Calibri" FontSize="20" BorderThickness="2" BorderBrush="#FF283C80" Margin="10,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
